[Desktop Entry]
Name=Minti
Name[bg]=Minti
Name[ca]=Minti
Name[ca@valencia]=Minti
Name[cs]=Minti
Name[da]=Minti
Name[de]=Minti
Name[en_GB]=Minti
Name[es]=Minti
Name[eu]=Minti
Name[fi]=Minti
Name[fr]=Minti
Name[hu]=Minti
Name[ia]=Minti
Name[id]=Minti
Name[it]=Minti
Name[ja]=Minti
Name[nl]=Minti
Name[nn]=Minti
Name[pl]=Minti
Name[pt_BR]=Minti
Name[ro]=Minti
Name[ru]=Minti
Name[sk]=Minti
Name[sl]=Minti
Name[sv]=Minti
Name[tr]=Minti
Name[uk]=Minti
Name[zh_CN]=Minti

X-KDE-PluginInfo-Name=Yehek
X-KDE-PluginInfo-Author=NeosLab
X-KDE-PluginInfo-Email=NeosLab SAS <info@neoslab.com>
X-KDE-PluginInfo-License=CC-BY-SA-4.0
