[Desktop Entry]
Name=Honeywave
Name[bg]=Honeywave
Name[ca]=Honeywave
Name[ca@valencia]=Honeywave
Name[cs]=Honeywave
Name[da]=Honeywave
Name[de]=Honeywave
Name[en_GB]=Honeywave
Name[es]=Honeywave
Name[eu]=Honeywave
Name[fi]=Honeywave
Name[fr]=Honeywave
Name[hu]=Honeywave
Name[ia]=Honeywave
Name[id]=Honeywave
Name[it]=Honeywave
Name[ja]=Honeywave
Name[nl]=Honeywave
Name[nn]=Honeywave
Name[pl]=Honeywave
Name[pt_BR]=Honeywave
Name[ro]=Honeywave
Name[ru]=Honeywave
Name[sk]=Honeywave
Name[sl]=Honeywave
Name[sv]=Honeywave
Name[tr]=Honeywave
Name[uk]=Honeywave
Name[zh_CN]=Honeywave

X-KDE-PluginInfo-Name=Hewinea
X-KDE-PluginInfo-Author=NeosLab
X-KDE-PluginInfo-Email=NeosLab SAS <info@neoslab.com>
X-KDE-PluginInfo-License=CC-BY-SA-4.0
