[Desktop Entry]
Name=Emogen
Name[bg]=Emogen
Name[ca]=Emogen
Name[ca@valencia]=Emogen
Name[cs]=Emogen
Name[da]=Emogen
Name[de]=Emogen
Name[en_GB]=Emogen
Name[es]=Emogen
Name[eu]=Emogen
Name[fi]=Emogen
Name[fr]=Emogen
Name[hu]=Emogen
Name[ia]=Emogen
Name[id]=Emogen
Name[it]=Emogen
Name[ja]=Emogen
Name[nl]=Emogen
Name[nn]=Emogen
Name[pl]=Emogen
Name[pt_BR]=Emogen
Name[ro]=Emogen
Name[ru]=Emogen
Name[sk]=Emogen
Name[sl]=Emogen
Name[sv]=Emogen
Name[tr]=Emogen
Name[uk]=Emogen
Name[zh_CN]=Emogen

X-KDE-PluginInfo-Name=Yonequ
X-KDE-PluginInfo-Author=NeosLab
X-KDE-PluginInfo-Email=NeosLab SAS <info@neoslab.com>
X-KDE-PluginInfo-License=CC-BY-SA-4.0
