<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Forensics</Name>
  <Directory>Forensics.directory</Directory>
  <Include>
   <Filename>snoopgod-aesfix.desktop</Filename>
   <Filename>snoopgod-aeskeyfind.desktop</Filename>
   <Filename>snoopgod-affcat.desktop</Filename>
   <Filename>snoopgod-chntpw.desktop</Filename>
   <Filename>snoopgod-dc3dd.desktop</Filename>
   <Filename>snoopgod-dcfldd.desktop</Filename>
   <Filename>snoopgod-ddrescue.desktop</Filename>
   <Filename>snoopgod-de4dot.desktop</Filename>
   <Filename>snoopgod-dislocker.desktop</Filename>
   <Filename>snoopgod-dumpzilla.desktop</Filename>
   <Filename>snoopgod-ext3grep.desktop</Filename>
   <Filename>snoopgod-ext4magic.desktop</Filename>
   <Filename>snoopgod-extundelete.desktop</Filename>
   <Filename>snoopgod-fatcat.desktop</Filename>
   <Filename>snoopgod-flashrom.desktop</Filename>
   <Filename>snoopgod-foremost.desktop</Filename>
   <Filename>snoopgod-galleta.desktop</Filename>
   <Filename>snoopgod-guymager.desktop</Filename>
   <Filename>snoopgod-mac-robber.desktop</Filename>
   <Filename>snoopgod-magicrescue.desktop</Filename>
   <Filename>snoopgod-myrescue.desktop</Filename>
   <Filename>snoopgod-openocd.desktop</Filename>
   <Filename>snoopgod-o-saft.desktop</Filename>
   <Filename>snoopgod-outguess.desktop</Filename>
   <Filename>snoopgod-p0f.desktop</Filename>
   <Filename>snoopgod-parted.desktop</Filename>
   <Filename>snoopgod-pasco.desktop</Filename>
   <Filename>snoopgod-pdfcrack.desktop</Filename>
   <Filename>snoopgod-pdfid.desktop</Filename>
   <Filename>snoopgod-pdf-parser.desktop</Filename>
   <Filename>snoopgod-xmount.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>snoopgod-arduino.desktop</Filename>
   <Filename>snoopgod-d2j-class-version-switch.desktop</Filename>
   <Filename>snoopgod-d2j-jar-weaver.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-aesfix.desktop</Filename>
   <Filename>snoopgod-aeskeyfind.desktop</Filename>
   <Filename>snoopgod-affcat.desktop</Filename>
   <Filename>snoopgod-chntpw.desktop</Filename>
   <Filename>snoopgod-dc3dd.desktop</Filename>
   <Filename>snoopgod-dcfldd.desktop</Filename>
   <Filename>snoopgod-ddrescue.desktop</Filename>
   <Filename>snoopgod-de4dot.desktop</Filename>
   <Filename>snoopgod-dislocker.desktop</Filename>
   <Filename>snoopgod-dumpzilla.desktop</Filename>
   <Filename>snoopgod-ext3grep.desktop</Filename>
   <Filename>snoopgod-ext4magic.desktop</Filename>
   <Filename>snoopgod-extundelete.desktop</Filename>
   <Filename>snoopgod-fatcat.desktop</Filename>
   <Filename>snoopgod-flashrom.desktop</Filename>
   <Filename>snoopgod-foremost.desktop</Filename>
   <Filename>snoopgod-galleta.desktop</Filename>
   <Filename>snoopgod-guymager.desktop</Filename>
   <Filename>snoopgod-mac-robber.desktop</Filename>
   <Filename>snoopgod-magicrescue.desktop</Filename>
   <Filename>snoopgod-myrescue.desktop</Filename>
   <Filename>snoopgod-openocd.desktop</Filename>
   <Filename>snoopgod-o-saft.desktop</Filename>
   <Filename>snoopgod-outguess.desktop</Filename>
   <Filename>snoopgod-p0f.desktop</Filename>
   <Filename>snoopgod-parted.desktop</Filename>
   <Filename>snoopgod-pasco.desktop</Filename>
   <Filename>snoopgod-pdfcrack.desktop</Filename>
   <Filename>snoopgod-pdfid.desktop</Filename>
   <Filename>snoopgod-pdf-parser.desktop</Filename>
   <Filename>snoopgod-xmount.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Vulnerability Analysis</Name>
  <Directory>Vulnerability Analysis.directory</Directory>
  <Include>
   <Filename>snoopgod-afl-analyze.desktop</Filename>
   <Filename>snoopgod-bed.desktop</Filename>
   <Filename>snoopgod-dirsearch.desktop</Filename>
   <Filename>snoopgod-doona.desktop</Filename>
   <Filename>snoopgod-jsql-injection.desktop</Filename>
   <Filename>snoopgod-pocsuite.desktop</Filename>
   <Filename>snoopgod-sfuzz.desktop</Filename>
   <Filename>snoopgod-sidguesser.desktop</Filename>
   <Filename>snoopgod-sqlmap.desktop</Filename>
   <Filename>snoopgod-tnscmd10g.desktop</Filename>
   <Filename>snoopgod-unix-privesc.desktop</Filename>
   <Filename>snoopgod-wapiti.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-afl-analyze.desktop</Filename>
   <Filename>snoopgod-bed.desktop</Filename>
   <Filename>snoopgod-dirsearch.desktop</Filename>
   <Filename>snoopgod-doona.desktop</Filename>
   <Filename>snoopgod-jsql-injection.desktop</Filename>
   <Filename>snoopgod-pocsuite.desktop</Filename>
   <Filename>snoopgod-sfuzz.desktop</Filename>
   <Filename>snoopgod-sidguesser.desktop</Filename>
   <Filename>snoopgod-sqlmap.desktop</Filename>
   <Filename>snoopgod-tnscmd10g.desktop</Filename>
   <Filename>snoopgod-unix-privesc.desktop</Filename>
   <Filename>snoopgod-wapiti.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>snoopgod-aesfix.desktop</Filename>
   <Filename>snoopgod-aeskeyfind.desktop</Filename>
   <Filename>snoopgod-affcat.desktop</Filename>
   <Filename>snoopgod-afl-analyze.desktop</Filename>
   <Filename>snoopgod-aircrack-ng.desktop</Filename>
   <Filename>snoopgod-apktool.desktop</Filename>
   <Filename>snoopgod-arduino.desktop</Filename>
   <Filename>snoopgod-arp-scan.desktop</Filename>
   <Filename>snoopgod-arping.desktop</Filename>
   <Filename>snoopgod-arpwatch.desktop</Filename>
   <Filename>snoopgod-axel.desktop</Filename>
   <Filename>snoopgod-bettercap.desktop</Filename>
   <Filename>snoopgod-braa.desktop</Filename>
   <Filename>snoopgod-bruteforce-luks.desktop</Filename>
   <Filename>snoopgod-bruteforce-salted-openssl.desktop</Filename>
   <Filename>snoopgod-bruteforce-wallet.desktop</Filename>
   <Filename>snoopgod-brutespray.desktop</Filename>
   <Filename>snoopgod-bully.desktop</Filename>
   <Filename>snoopgod-bed.desktop</Filename>
   <Filename>snoopgod-blueranger.desktop</Filename>
   <Filename>snoopgod-hashcat.desktop</Filename>
   <Filename>snoopgod-ccrypt.desktop</Filename>
   <Filename>snoopgod-cewl.desktop</Filename>
   <Filename>snoopgod-cge.desktop</Filename>
   <Filename>snoopgod-changeme.desktop</Filename>
   <Filename>snoopgod-chaosreader.desktop</Filename>
   <Filename>snoopgod-chntpw.desktop</Filename>
   <Filename>snoopgod-cmospwd.desktop</Filename>
   <Filename>snoopgod-cmsmap.desktop</Filename>
   <Filename>snoopgod-cntlm.desktop</Filename>
   <Filename>snoopgod-commix.desktop</Filename>
   <Filename>snoopgod-cowpatty.desktop</Filename>
   <Filename>snoopgod-crack.desktop</Filename>
   <Filename>snoopgod-crowbar.desktop</Filename>
   <Filename>snoopgod-crunch.desktop</Filename>
   <Filename>snoopgod-cryptcat.desktop</Filename>
   <Filename>snoopgod-cymothoa.desktop</Filename>
   <Filename>snoopgod-d2j-apk-sign.desktop</Filename>
   <Filename>snoopgod-d2j-asm-verify.desktop</Filename>
   <Filename>snoopgod-d2j-baksmali.desktop</Filename>
   <Filename>snoopgod-d2j-class-version-switch.desktop</Filename>
   <Filename>snoopgod-d2j-decrypt-string.desktop</Filename>
   <Filename>snoopgod-d2j-dex2jar.desktop</Filename>
   <Filename>snoopgod-d2j-dex2smali.desktop</Filename>
   <Filename>snoopgod-d2j-dex-recompute-checksum.desktop</Filename>
   <Filename>snoopgod-d2j-dex-weaver.desktop</Filename>
   <Filename>snoopgod-d2j-invoke.desktop</Filename>
   <Filename>snoopgod-d2j-jar2dex.desktop</Filename>
   <Filename>snoopgod-d2j-jar2jasmin.desktop</Filename>
   <Filename>snoopgod-d2j-jar-access.desktop</Filename>
   <Filename>snoopgod-d2j-jar-weaver.desktop</Filename>
   <Filename>snoopgod-d2j-jasmin2jar.desktop</Filename>
   <Filename>snoopgod-d2j-smali.desktop</Filename>
   <Filename>snoopgod-d2j-std-apk.desktop</Filename>
   <Filename>snoopgod-darkstat.desktop</Filename>
   <Filename>snoopgod-dc3dd.desktop</Filename>
   <Filename>snoopgod-dcfldd.desktop</Filename>
   <Filename>snoopgod-ddrescue.desktop</Filename>
   <Filename>snoopgod-de4dot.desktop</Filename>
   <Filename>snoopgod-dhcpig.desktop</Filename>
   <Filename>snoopgod-dirb.desktop</Filename>
   <Filename>snoopgod-dirbuster.desktop</Filename>
   <Filename>snoopgod-dirsearch.desktop</Filename>
   <Filename>snoopgod-dislocker.desktop</Filename>
   <Filename>snoopgod-dmitry.desktop</Filename>
   <Filename>snoopgod-dnsenum.desktop</Filename>
   <Filename>snoopgod-dnsmap.desktop</Filename>
   <Filename>snoopgod-dnsrecon.desktop</Filename>
   <Filename>snoopgod-dnstracer.desktop</Filename>
   <Filename>snoopgod-dnstwist.desktop</Filename>
   <Filename>snoopgod-dnswalk.desktop</Filename>
   <Filename>snoopgod-doona.desktop</Filename>
   <Filename>snoopgod-dracnmap.desktop</Filename>
   <Filename>snoopgod-dsniff.desktop</Filename>
   <Filename>snoopgod-dumpzilla.desktop</Filename>
   <Filename>snoopgod-edb-debugger.desktop</Filename>
   <Filename>snoopgod-enum4linux.desktop</Filename>
   <Filename>snoopgod-ethtool.desktop</Filename>
   <Filename>snoopgod-ettercap.desktop</Filename>
   <Filename>snoopgod-exe2hex.desktop</Filename>
   <Filename>snoopgod-exifprobe.desktop</Filename>
   <Filename>snoopgod-exiv2.desktop</Filename>
   <Filename>snoopgod-ext3grep.desktop</Filename>
   <Filename>snoopgod-ext4magic.desktop</Filename>
   <Filename>snoopgod-extundelete.desktop</Filename>
   <Filename>snoopgod-fatcat.desktop</Filename>
   <Filename>snoopgod-fcrackzip.desktop</Filename>
   <Filename>snoopgod-ffuf.desktop</Filename>
   <Filename>snoopgod-firewalk.desktop</Filename>
   <Filename>snoopgod-flashrom.desktop</Filename>
   <Filename>snoopgod-fluxion.desktop</Filename>
   <Filename>snoopgod-foremost.desktop</Filename>
   <Filename>snoopgod-fping.desktop</Filename>
   <Filename>snoopgod-galleta.desktop</Filename>
   <Filename>snoopgod-gnmap.desktop</Filename>
   <Filename>snoopgod-gobuster.desktop</Filename>
   <Filename>snoopgod-goldeneye.desktop</Filename>
   <Filename>snoopgod-gpp-decrypt.desktop</Filename>
   <Filename>snoopgod-gtkhash.desktop</Filename>
   <Filename>snoopgod-guymager.desktop</Filename>
   <Filename>snoopgod-hashdeep.desktop</Filename>
   <Filename>snoopgod-hashid.desktop</Filename>
   <Filename>snoopgod-hashrat.desktop</Filename>
   <Filename>snoopgod-hping3.desktop</Filename>
   <Filename>snoopgod-hurl.desktop</Filename>
   <Filename>snoopgod-hydra.desktop</Filename>
   <Filename>snoopgod-iaxflood.desktop</Filename>
   <Filename>snoopgod-ifenslave.desktop</Filename>
   <Filename>snoopgod-ike-scan.desktop</Filename>
   <Filename>snoopgod-inetsim.desktop</Filename>
   <Filename>snoopgod-iw.desktop</Filename>
   <Filename>snoopgod-jad.desktop</Filename>
   <Filename>snoopgod-javasnoop.desktop</Filename>
   <Filename>snoopgod-jexboss.desktop</Filename>
   <Filename>snoopgod-john.desktop</Filename>
   <Filename>snoopgod-jsql-injection.desktop</Filename>
   <Filename>snoopgod-lbd.desktop</Filename>
   <Filename>snoopgod-libenom.desktop</Filename>
   <Filename>snoopgod-linenum.desktop</Filename>
   <Filename>snoopgod-lynis.desktop</Filename>
   <Filename>snoopgod-mac-robber.desktop</Filename>
   <Filename>snoopgod-magicrescue.desktop</Filename>
   <Filename>snoopgod-masscan.desktop</Filename>
   <Filename>snoopgod-mdk3.desktop</Filename>
   <Filename>snoopgod-mdk4.desktop</Filename>
   <Filename>snoopgod-medusa.desktop</Filename>
   <Filename>snoopgod-metacam.desktop</Filename>
   <Filename>snoopgod-mfcuk.desktop</Filename>
   <Filename>snoopgod-mfoc.desktop</Filename>
   <Filename>snoopgod-miredo.desktop</Filename>
   <Filename>snoopgod-missidentify.desktop</Filename>
   <Filename>snoopgod-mitmdump.desktop</Filename>
   <Filename>snoopgod-mitmproxy.desktop</Filename>
   <Filename>snoopgod-mitmweb.desktop</Filename>
   <Filename>maltego_java_config.desktop</Filename>
   <Filename>maltego.desktop</Filename>
   <Filename>snoopgod-multimon-ng.desktop</Filename>
   <Filename>snoopgod-myrescue.desktop</Filename>
   <Filename>snoopgod-nasty.desktop</Filename>
   <Filename>snoopgod-nbtscan.desktop</Filename>
   <Filename>snoopgod-ncrack.desktop</Filename>
   <Filename>snoopgod-netcat.desktop</Filename>
   <Filename>snoopgod-netdiscover.desktop</Filename>
   <Filename>snoopgod-netmask.desktop</Filename>
   <Filename>snoopgod-netsed.desktop</Filename>
   <Filename>snoopgod-nikto.desktop</Filename>
   <Filename>snoopgod-nishang.desktop</Filename>
   <Filename>snoopgod-nmap.desktop</Filename>
   <Filename>snoopgod-nmapsi4-admin.desktop</Filename>
   <Filename>snoopgod-nmapsi4-user.desktop</Filename>
   <Filename>snoopgod-onesixtyone.desktop</Filename>
   <Filename>snoopgod-openocd.desktop</Filename>
   <Filename>snoopgod-ophcrack.desktop</Filename>
   <Filename>snoopgod-o-saft.desktop</Filename>
   <Filename>snoopgod-outguess.desktop</Filename>
   <Filename>snoopgod-p0f.desktop</Filename>
   <Filename>snoopgod-parsero.desktop</Filename>
   <Filename>snoopgod-parted.desktop</Filename>
   <Filename>snoopgod-pasco.desktop</Filename>
   <Filename>snoopgod-patator.desktop</Filename>
   <Filename>snoopgod-pdfcrack.desktop</Filename>
   <Filename>snoopgod-pdfid.desktop</Filename>
   <Filename>snoopgod-pdf-parser.desktop</Filename>
   <Filename>snoopgod-phoneinfoga.desktop</Filename>
   <Filename>snoopgod-pixiewps.desktop</Filename>
   <Filename>snoopgod-pnscan.desktop</Filename>
   <Filename>snoopgod-pocsuite.desktop</Filename>
   <Filename>snoopgod-polenum.desktop</Filename>
   <Filename>snoopgod-powersploit.desktop</Filename>
   <Filename>snoopgod-princeprocessor.desktop</Filename>
   <Filename>snoopgod-proxytunnel.desktop</Filename>
   <Filename>snoopgod-pwnat.desktop</Filename>
   <Filename>snoopgod-rcrack.desktop</Filename>
   <Filename>snoopgod-reaver.desktop</Filename>
   <Filename>snoopgod-recon-ng.desktop</Filename>
   <Filename>snoopgod-reverser.desktop</Filename>
   <Filename>snoopgod-ridenum.desktop</Filename>
   <Filename>snoopgod-routersploit.desktop</Filename>
   <Filename>snoopgod-rsmangler.desktop</Filename>
   <Filename>snoopgod-rtmerge.desktop</Filename>
   <Filename>snoopgod-rt2rtc.desktop</Filename>
   <Filename>snoopgod-rtc2rt.desktop</Filename>
   <Filename>snoopgod-rtgen.desktop</Filename>
   <Filename>snoopgod-rtpflood.desktop</Filename>
   <Filename>snoopgod-rtsort.desktop</Filename>
   <Filename>snoopgod-sfuzz.desktop</Filename>
   <Filename>snoopgod-sharpmeter.desktop</Filename>
   <Filename>snoopgod-shellnoob.desktop</Filename>
   <Filename>snoopgod-sidguesser.desktop</Filename>
   <Filename>snoopgod-slowhttptest.desktop</Filename>
   <Filename>snoopgod-smbmap.desktop</Filename>
   <Filename>snoopgod-smtp-user-enum.desktop</Filename>
   <Filename>snoopgod-sniffjoke.desktop</Filename>
   <Filename>snoopgod-sntop.desktop</Filename>
   <Filename>snoopgod-sqlmap.desktop</Filename>
   <Filename>snoopgod-sslsplit.desktop</Filename>
   <Filename>snoopgod-subbrute.desktop</Filename>
   <Filename>snoopgod-sucrack.desktop</Filename>
   <Filename>snoopgod-t50.desktop</Filename>
   <Filename>snoopgod-termineter.desktop</Filename>
   <Filename>snoopgod-thc-ssl-dos.desktop</Filename>
   <Filename>snoopgod-tnscmd10g.desktop</Filename>
   <Filename>snoopgod-traceroute.desktop</Filename>
   <Filename>snoopgod-udpflood.desktop</Filename>
   <Filename>snoopgod-unix-privesc.desktop</Filename>
   <Filename>snoopgod-valgrind.desktop</Filename>
   <Filename>snoopgod-wafw00f.desktop</Filename>
   <Filename>snoopgod-wapiti.desktop</Filename>
   <Filename>snoopgod-webscarab.desktop</Filename>
   <Filename>snoopgod-websploit.desktop</Filename>
   <Filename>snoopgod-webtrace.desktop</Filename>
   <Filename>snoopgod-weevely.desktop</Filename>
   <Filename>snoopgod-wfuzz.desktop</Filename>
   <Filename>snoopgod-whatweb.desktop</Filename>
   <Filename>snoopgod-whois.desktop</Filename>
   <Filename>snoopgod-wifi-honey.desktop</Filename>
   <Filename>snoopgod-wifite.desktop</Filename>
   <Filename>snoopgod-wig.desktop</Filename>
   <Filename>snoopgod-wireshark.desktop</Filename>
   <Filename>snoopgod-wps-breaker.desktop</Filename>
   <Filename>snoopgod-wpscan.desktop</Filename>
   <Filename>snoopgod-xmount.desktop</Filename>
   <Filename>snoopgod-yara.desktop</Filename>
   <Filename>snoopgod-yersinia.desktop</Filename>
   <Filename>snoopgod-burpsuite.desktop</Filename>
   <Filename>snoopgod-zaproxy.desktop</Filename>
   <Filename>snoopgod-metasploit.desktop</Filename>
  </Exclude>
  <Include/>
  <Layout/>
 </Menu>
 <Menu>
  <Name>Cracking</Name>
  <Directory>Cracking.directory</Directory>
  <Include>
   <Filename>snoopgod-bruteforce-luks.desktop</Filename>
   <Filename>snoopgod-bruteforce-salted-openssl.desktop</Filename>
   <Filename>snoopgod-bruteforce-wallet.desktop</Filename>
   <Filename>snoopgod-brutespray.desktop</Filename>
   <Filename>snoopgod-hashcat.desktop</Filename>
   <Filename>snoopgod-ccrypt.desktop</Filename>
   <Filename>snoopgod-cewl.desktop</Filename>
   <Filename>snoopgod-changeme.desktop</Filename>
   <Filename>snoopgod-cmospwd.desktop</Filename>
   <Filename>snoopgod-crack.desktop</Filename>
   <Filename>snoopgod-crowbar.desktop</Filename>
   <Filename>snoopgod-crunch.desktop</Filename>
   <Filename>snoopgod-fcrackzip.desktop</Filename>
   <Filename>snoopgod-gpp-decrypt.desktop</Filename>
   <Filename>snoopgod-gtkhash.desktop</Filename>
   <Filename>snoopgod-hashdeep.desktop</Filename>
   <Filename>snoopgod-hashid.desktop</Filename>
   <Filename>snoopgod-hashrat.desktop</Filename>
   <Filename>snoopgod-hydra.desktop</Filename>
   <Filename>snoopgod-john.desktop</Filename>
   <Filename>snoopgod-medusa.desktop</Filename>
   <Filename>snoopgod-nasty.desktop</Filename>
   <Filename>snoopgod-ncrack.desktop</Filename>
   <Filename>snoopgod-ophcrack.desktop</Filename>
   <Filename>snoopgod-patator.desktop</Filename>
   <Filename>snoopgod-princeprocessor.desktop</Filename>
   <Filename>snoopgod-rcrack.desktop</Filename>
   <Filename>snoopgod-rsmangler.desktop</Filename>
   <Filename>snoopgod-rtmerge.desktop</Filename>
   <Filename>snoopgod-rt2rtc.desktop</Filename>
   <Filename>snoopgod-rtc2rt.desktop</Filename>
   <Filename>snoopgod-rtgen.desktop</Filename>
   <Filename>snoopgod-rtsort.desktop</Filename>
   <Filename>snoopgod-sucrack.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>snoopgod-o-saft.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-bruteforce-luks.desktop</Filename>
   <Filename>snoopgod-bruteforce-salted-openssl.desktop</Filename>
   <Filename>snoopgod-bruteforce-wallet.desktop</Filename>
   <Filename>snoopgod-brutespray.desktop</Filename>
   <Filename>snoopgod-ccrypt.desktop</Filename>
   <Filename>snoopgod-cewl.desktop</Filename>
   <Filename>snoopgod-changeme.desktop</Filename>
   <Filename>snoopgod-cmospwd.desktop</Filename>
   <Filename>snoopgod-crack.desktop</Filename>
   <Filename>snoopgod-crowbar.desktop</Filename>
   <Filename>snoopgod-crunch.desktop</Filename>
   <Filename>snoopgod-fcrackzip.desktop</Filename>
   <Filename>snoopgod-gpp-decrypt.desktop</Filename>
   <Filename>snoopgod-gtkhash.desktop</Filename>
   <Filename>snoopgod-hashcat.desktop</Filename>
   <Filename>snoopgod-hashdeep.desktop</Filename>
   <Filename>snoopgod-hashid.desktop</Filename>
   <Filename>snoopgod-hashrat.desktop</Filename>
   <Filename>snoopgod-hydra.desktop</Filename>
   <Filename>snoopgod-john.desktop</Filename>
   <Filename>snoopgod-medusa.desktop</Filename>
   <Filename>snoopgod-nasty.desktop</Filename>
   <Filename>snoopgod-ncrack.desktop</Filename>
   <Filename>snoopgod-ophcrack.desktop</Filename>
   <Filename>snoopgod-patator.desktop</Filename>
   <Filename>snoopgod-princeprocessor.desktop</Filename>
   <Filename>snoopgod-rcrack.desktop</Filename>
   <Filename>snoopgod-rsmangler.desktop</Filename>
   <Filename>snoopgod-rt2rtc.desktop</Filename>
   <Filename>snoopgod-rtc2rt.desktop</Filename>
   <Filename>snoopgod-rtmerge.desktop</Filename>
   <Filename>snoopgod-rtgen.desktop</Filename>
   <Filename>snoopgod-rtsort.desktop</Filename>
   <Filename>snoopgod-sucrack.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Exploitation</Name>
  <Directory>Exploitation.directory</Directory>
  <Include>
   <Filename>snoopgod-cge.desktop</Filename>
   <Filename>snoopgod-commix.desktop</Filename>
   <Filename>snoopgod-exe2hex.desktop</Filename>
   <Filename>snoopgod-jexboss.desktop</Filename>
   <Filename>snoopgod-libenom.desktop</Filename>
   <Filename>snoopgod-routersploit.desktop</Filename>
   <Filename>snoopgod-sharpmeter.desktop</Filename>
   <Filename>snoopgod-shellnoob.desktop</Filename>
   <Filename>snoopgod-websploit.desktop</Filename>
   <Filename>snoopgod-weevely.desktop</Filename>
   <Filename>snoopgod-yersinia.desktop</Filename>
   <Filename>snoopgod-burpsuite.desktop</Filename>
   <Filename>snoopgod-metasploit.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-burpsuite.desktop</Filename>
   <Filename>snoopgod-cge.desktop</Filename>
   <Filename>snoopgod-commix.desktop</Filename>
   <Filename>snoopgod-exe2hex.desktop</Filename>
   <Filename>snoopgod-jexboss.desktop</Filename>
   <Filename>snoopgod-libenom.desktop</Filename>
   <Filename>snoopgod-metasploit.desktop</Filename>
   <Filename>snoopgod-routersploit.desktop</Filename>
   <Filename>snoopgod-sharpmeter.desktop</Filename>
   <Filename>snoopgod-shellnoob.desktop</Filename>
   <Filename>snoopgod-websploit.desktop</Filename>
   <Filename>snoopgod-weevely.desktop</Filename>
   <Filename>snoopgod-yersinia.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Information Gathering</Name>
  <Directory>Information Gathering.directory</Directory>
  <Include>
   <Filename>snoopgod-arp-scan.desktop</Filename>
   <Filename>snoopgod-braa.desktop</Filename>
   <Filename>snoopgod-dmitry.desktop</Filename>
   <Filename>snoopgod-dnsenum.desktop</Filename>
   <Filename>snoopgod-dnsmap.desktop</Filename>
   <Filename>snoopgod-dnswalk.desktop</Filename>
   <Filename>snoopgod-enum4linux.desktop</Filename>
   <Filename>snoopgod-dnsrecon.desktop</Filename>
   <Filename>snoopgod-exifprobe.desktop</Filename>
   <Filename>snoopgod-exiv2.desktop</Filename>
   <Filename>snoopgod-gnmap.desktop</Filename>
   <Filename>snoopgod-ike-scan.desktop</Filename>
   <Filename>snoopgod-lbd.desktop</Filename>
   <Filename>snoopgod-linenum.desktop</Filename>
   <Filename>snoopgod-masscan.desktop</Filename>
   <Filename>snoopgod-metacam.desktop</Filename>
   <Filename>snoopgod-missidentify.desktop</Filename>
   <Filename>maltego_java_config.desktop</Filename>
   <Filename>maltego.desktop</Filename>
   <Filename>snoopgod-nikto.desktop</Filename>
   <Filename>snoopgod-nmap.desktop</Filename>
   <Filename>snoopgod-nmapsi4-admin.desktop</Filename>
   <Filename>snoopgod-nmapsi4-user.desktop</Filename>
   <Filename>snoopgod-parsero.desktop</Filename>
   <Filename>snoopgod-phoneinfoga.desktop</Filename>
   <Filename>snoopgod-recon-ng.desktop</Filename>
   <Filename>snoopgod-smbmap.desktop</Filename>
   <Filename>snoopgod-smtp-user-enum.desktop</Filename>
   <Filename>snoopgod-sntop.desktop</Filename>
   <Filename>snoopgod-sslsplit.desktop</Filename>
   <Filename>snoopgod-traceroute.desktop</Filename>
   <Filename>snoopgod-whois.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>snoopgod-exe2hex.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-arp-scan.desktop</Filename>
   <Filename>snoopgod-braa.desktop</Filename>
   <Filename>snoopgod-dmitry.desktop</Filename>
   <Filename>snoopgod-dnsenum.desktop</Filename>
   <Filename>snoopgod-dnsmap.desktop</Filename>
   <Filename>snoopgod-dnsrecon.desktop</Filename>
   <Filename>snoopgod-dnswalk.desktop</Filename>
   <Filename>snoopgod-enum4linux.desktop</Filename>
   <Filename>snoopgod-exifprobe.desktop</Filename>
   <Filename>snoopgod-exiv2.desktop</Filename>
   <Filename>snoopgod-gnmap.desktop</Filename>
   <Filename>snoopgod-ike-scan.desktop</Filename>
   <Filename>snoopgod-lbd.desktop</Filename>
   <Filename>snoopgod-linenum.desktop</Filename>
   <Filename>snoopgod-masscan.desktop</Filename>
   <Filename>snoopgod-metacam.desktop</Filename>
   <Filename>snoopgod-missidentify.desktop</Filename>
   <Filename>maltego_java_config.desktop</Filename>
   <Filename>maltego.desktop</Filename>
   <Filename>snoopgod-nikto.desktop</Filename>
   <Filename>snoopgod-nmap.desktop</Filename>
   <Filename>snoopgod-nmapsi4-admin.desktop</Filename>
   <Filename>snoopgod-nmapsi4-user.desktop</Filename>
   <Filename>snoopgod-parsero.desktop</Filename>
   <Filename>snoopgod-phoneinfoga.desktop</Filename>
   <Filename>snoopgod-recon-ng.desktop</Filename>
   <Filename>snoopgod-smbmap.desktop</Filename>
   <Filename>snoopgod-smtp-user-enum.desktop</Filename>
   <Filename>snoopgod-sntop.desktop</Filename>
   <Filename>snoopgod-sslsplit.desktop</Filename>
   <Filename>snoopgod-traceroute.desktop</Filename>
   <Filename>snoopgod-whois.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Networking</Name>
  <Directory>Networking.directory</Directory>
  <Include>
   <Filename>snoopgod-arpwatch.desktop</Filename>
   <Filename>snoopgod-axel.desktop</Filename>
   <Filename>snoopgod-cntlm.desktop</Filename>
   <Filename>snoopgod-cryptcat.desktop</Filename>
   <Filename>snoopgod-cymothoa.desktop</Filename>
   <Filename>snoopgod-darkstat.desktop</Filename>
   <Filename>snoopgod-dnstwist.desktop</Filename>
   <Filename>snoopgod-dsniff.desktop</Filename>
   <Filename>snoopgod-ethtool.desktop</Filename>
   <Filename>snoopgod-firewalk.desktop</Filename>
   <Filename>snoopgod-ifenslave.desktop</Filename>
   <Filename>snoopgod-inetsim.desktop</Filename>
   <Filename>snoopgod-miredo.desktop</Filename>
   <Filename>snoopgod-nbtscan.desktop</Filename>
   <Filename>snoopgod-netcat.desktop</Filename>
   <Filename>snoopgod-netdiscover.desktop</Filename>
   <Filename>snoopgod-netmask.desktop</Filename>
   <Filename>snoopgod-netsed.desktop</Filename>
   <Filename>snoopgod-nishang.desktop</Filename>
   <Filename>snoopgod-onesixtyone.desktop</Filename>
   <Filename>snoopgod-pnscan.desktop</Filename>
   <Filename>snoopgod-powersploit.desktop</Filename>
   <Filename>snoopgod-proxytunnel.desktop</Filename>
   <Filename>snoopgod-pwnat.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-arpwatch.desktop</Filename>
   <Filename>snoopgod-axel.desktop</Filename>
   <Filename>snoopgod-cntlm.desktop</Filename>
   <Filename>snoopgod-cryptcat.desktop</Filename>
   <Filename>snoopgod-cymothoa.desktop</Filename>
   <Filename>snoopgod-darkstat.desktop</Filename>
   <Filename>snoopgod-dnstwist.desktop</Filename>
   <Filename>snoopgod-dsniff.desktop</Filename>
   <Filename>snoopgod-ethtool.desktop</Filename>
   <Filename>snoopgod-firewalk.desktop</Filename>
   <Filename>snoopgod-ifenslave.desktop</Filename>
   <Filename>snoopgod-inetsim.desktop</Filename>
   <Filename>snoopgod-miredo.desktop</Filename>
   <Filename>snoopgod-nbtscan.desktop</Filename>
   <Filename>snoopgod-netcat.desktop</Filename>
   <Filename>snoopgod-netdiscover.desktop</Filename>
   <Filename>snoopgod-netmask.desktop</Filename>
   <Filename>snoopgod-netsed.desktop</Filename>
   <Filename>snoopgod-nishang.desktop</Filename>
   <Filename>snoopgod-onesixtyone.desktop</Filename>
   <Filename>snoopgod-pnscan.desktop</Filename>
   <Filename>snoopgod-powersploit.desktop</Filename>
   <Filename>snoopgod-proxytunnel.desktop</Filename>
   <Filename>snoopgod-pwnat.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Stress Testing</Name>
  <Directory>Stress Testing.directory</Directory>
  <Include>
   <Filename>snoopgod-arping.desktop</Filename>
   <Filename>snoopgod-dhcpig.desktop</Filename>
   <Filename>snoopgod-fping.desktop</Filename>
   <Filename>snoopgod-goldeneye.desktop</Filename>
   <Filename>snoopgod-hping3.desktop</Filename>
   <Filename>snoopgod-iaxflood.desktop</Filename>
   <Filename>snoopgod-rtpflood.desktop</Filename>
   <Filename>snoopgod-slowhttptest.desktop</Filename>
   <Filename>snoopgod-t50.desktop</Filename>
   <Filename>snoopgod-termineter.desktop</Filename>
   <Filename>snoopgod-thc-ssl-dos.desktop</Filename>
   <Filename>snoopgod-udpflood.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-arping.desktop</Filename>
   <Filename>snoopgod-dhcpig.desktop</Filename>
   <Filename>snoopgod-fping.desktop</Filename>
   <Filename>snoopgod-goldeneye.desktop</Filename>
   <Filename>snoopgod-hping3.desktop</Filename>
   <Filename>snoopgod-iaxflood.desktop</Filename>
   <Filename>snoopgod-rtpflood.desktop</Filename>
   <Filename>snoopgod-slowhttptest.desktop</Filename>
   <Filename>snoopgod-t50.desktop</Filename>
   <Filename>snoopgod-termineter.desktop</Filename>
   <Filename>snoopgod-thc-ssl-dos.desktop</Filename>
   <Filename>snoopgod-udpflood.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Scripts &amp; Utilities</Name>
  <Directory>Scripts &amp; Utilities.directory</Directory>
  <Include>
   <Filename>snoopgod-dracnmap.desktop</Filename>
   <Filename>snoopgod-polenum.desktop</Filename>
   <Filename>snoopgod-ridenum.desktop</Filename>
   <Filename>snoopgod-subbrute.desktop</Filename>
   <Filename>snoopgod-webtrace.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-dracnmap.desktop</Filename>
   <Filename>snoopgod-polenum.desktop</Filename>
   <Filename>snoopgod-ridenum.desktop</Filename>
   <Filename>snoopgod-subbrute.desktop</Filename>
   <Filename>snoopgod-webtrace.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Web Applications</Name>
  <Directory>Web Applications.directory</Directory>
  <Include>
   <Filename>snoopgod-dirb.desktop</Filename>
   <Filename>snoopgod-dirbuster.desktop</Filename>
   <Filename>snoopgod-ffuf.desktop</Filename>
   <Filename>snoopgod-gobuster.desktop</Filename>
   <Filename>snoopgod-hurl.desktop</Filename>
   <Filename>snoopgod-wafw00f.desktop</Filename>
   <Filename>snoopgod-wfuzz.desktop</Filename>
   <Filename>snoopgod-whatweb.desktop</Filename>
   <Filename>snoopgod-cmsmap.desktop</Filename>
   <Filename>snoopgod-wig.desktop</Filename>
   <Filename>snoopgod-wpscan.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-cmsmap.desktop</Filename>
   <Filename>snoopgod-dirb.desktop</Filename>
   <Filename>snoopgod-dirbuster.desktop</Filename>
   <Filename>snoopgod-ffuf.desktop</Filename>
   <Filename>snoopgod-gobuster.desktop</Filename>
   <Filename>snoopgod-hurl.desktop</Filename>
   <Filename>snoopgod-wafw00f.desktop</Filename>
   <Filename>snoopgod-wfuzz.desktop</Filename>
   <Filename>snoopgod-whatweb.desktop</Filename>
   <Filename>snoopgod-wig.desktop</Filename>
   <Filename>snoopgod-wpscan.desktop</Filename>
  </Layout>
  <Exclude/>
 </Menu>
 <Menu>
  <Name>Wireless</Name>
  <Directory>Wireless.directory</Directory>
  <Include>
   <Filename>snoopgod-aircrack-ng.desktop</Filename>
   <Filename>snoopgod-bully.desktop</Filename>
   <Filename>snoopgod-blueranger.desktop</Filename>
   <Filename>snoopgod-cowpatty.desktop</Filename>
   <Filename>snoopgod-fluxion.desktop</Filename>
   <Filename>snoopgod-iw.desktop</Filename>
   <Filename>snoopgod-mdk3.desktop</Filename>
   <Filename>snoopgod-mdk4.desktop</Filename>
   <Filename>snoopgod-mfcuk.desktop</Filename>
   <Filename>snoopgod-mfoc.desktop</Filename>
   <Filename>snoopgod-multimon-ng.desktop</Filename>
   <Filename>snoopgod-pixiewps.desktop</Filename>
   <Filename>snoopgod-reaver.desktop</Filename>
   <Filename>snoopgod-wifi-honey.desktop</Filename>
   <Filename>snoopgod-wifite.desktop</Filename>
   <Filename>snoopgod-wps-breaker.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-aircrack-ng.desktop</Filename>
   <Filename>snoopgod-bully.desktop</Filename>
   <Filename>snoopgod-blueranger.desktop</Filename>
   <Filename>snoopgod-cowpatty.desktop</Filename>
   <Filename>snoopgod-fluxion.desktop</Filename>
   <Filename>snoopgod-iw.desktop</Filename>
   <Filename>snoopgod-mdk3.desktop</Filename>
   <Filename>snoopgod-mdk4.desktop</Filename>
   <Filename>snoopgod-mfcuk.desktop</Filename>
   <Filename>snoopgod-mfoc.desktop</Filename>
   <Filename>snoopgod-multimon-ng.desktop</Filename>
   <Filename>snoopgod-pixiewps.desktop</Filename>
   <Filename>snoopgod-reaver.desktop</Filename>
   <Filename>snoopgod-wifi-honey.desktop</Filename>
   <Filename>snoopgod-wifite.desktop</Filename>
   <Filename>snoopgod-wps-breaker.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Sniffing &amp; Spoofing</Name>
  <Directory>Sniffing &amp; Spoofing.directory</Directory>
  <Include>
   <Filename>snoopgod-bettercap.desktop</Filename>
   <Filename>snoopgod-chaosreader.desktop</Filename>
   <Filename>snoopgod-ettercap.desktop</Filename>
   <Filename>snoopgod-mitmdump.desktop</Filename>
   <Filename>snoopgod-mitmproxy.desktop</Filename>
   <Filename>snoopgod-mitmweb.desktop</Filename>
   <Filename>snoopgod-sniffjoke.desktop</Filename>
   <Filename>snoopgod-webscarab.desktop</Filename>
   <Filename>snoopgod-wireshark.desktop</Filename>
   <Filename>snoopgod-zaproxy.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-bettercap.desktop</Filename>
   <Filename>snoopgod-chaosreader.desktop</Filename>
   <Filename>snoopgod-ettercap.desktop</Filename>
   <Filename>snoopgod-mitmdump.desktop</Filename>
   <Filename>snoopgod-mitmproxy.desktop</Filename>
   <Filename>snoopgod-mitmweb.desktop</Filename>
   <Filename>snoopgod-sniffjoke.desktop</Filename>
   <Filename>snoopgod-webscarab.desktop</Filename>
   <Filename>snoopgod-wireshark.desktop</Filename>
   <Filename>snoopgod-zaproxy.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Reverse Engineering</Name>
  <Directory>Reverse Engineering.directory</Directory>
  <Include>
   <Filename>snoopgod-edb-debugger.desktop</Filename>
   <Filename>snoopgod-jad.desktop</Filename>
   <Filename>snoopgod-javasnoop.desktop</Filename>
   <Filename>snoopgod-reverser.desktop</Filename>
   <Filename>snoopgod-valgrind.desktop</Filename>
   <Filename>snoopgod-yara.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-edb-debugger.desktop</Filename>
   <Filename>snoopgod-jad.desktop</Filename>
   <Filename>snoopgod-javasnoop.desktop</Filename>
   <Filename>snoopgod-reverser.desktop</Filename>
   <Filename>snoopgod-valgrind.desktop</Filename>
   <Filename>snoopgod-yara.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Hardening</Name>
  <Directory>Hardening.directory</Directory>
  <Include>
   <Filename>snoopgod-apktool.desktop</Filename>
   <Filename>snoopgod-arduino.desktop</Filename>
   <Filename>snoopgod-d2j-apk-sign.desktop</Filename>
   <Filename>snoopgod-d2j-asm-verify.desktop</Filename>
   <Filename>snoopgod-d2j-baksmali.desktop</Filename>
   <Filename>snoopgod-d2j-class-version-switch.desktop</Filename>
   <Filename>snoopgod-d2j-decrypt-string.desktop</Filename>
   <Filename>snoopgod-d2j-dex2jar.desktop</Filename>
   <Filename>snoopgod-d2j-dex2smali.desktop</Filename>
   <Filename>snoopgod-d2j-dex-recompute-checksum.desktop</Filename>
   <Filename>snoopgod-d2j-dex-weaver.desktop</Filename>
   <Filename>snoopgod-d2j-invoke.desktop</Filename>
   <Filename>snoopgod-d2j-jar2dex.desktop</Filename>
   <Filename>snoopgod-d2j-jar2jasmin.desktop</Filename>
   <Filename>snoopgod-d2j-jar-access.desktop</Filename>
   <Filename>snoopgod-d2j-jar-weaver.desktop</Filename>
   <Filename>snoopgod-d2j-jasmin2jar.desktop</Filename>
   <Filename>snoopgod-d2j-smali.desktop</Filename>
   <Filename>snoopgod-d2j-std-apk.desktop</Filename>
   <Filename>snoopgod-dnstracer.desktop</Filename>
   <Filename>snoopgod-lynis.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>snoopgod-apktool.desktop</Filename>
   <Filename>snoopgod-arduino.desktop</Filename>
   <Filename>snoopgod-d2j-apk-sign.desktop</Filename>
   <Filename>snoopgod-d2j-asm-verify.desktop</Filename>
   <Filename>snoopgod-d2j-baksmali.desktop</Filename>
   <Filename>snoopgod-d2j-class-version-switch.desktop</Filename>
   <Filename>snoopgod-d2j-decrypt-string.desktop</Filename>
   <Filename>snoopgod-d2j-dex2jar.desktop</Filename>
   <Filename>snoopgod-d2j-dex2smali.desktop</Filename>
   <Filename>snoopgod-d2j-dex-recompute-checksum.desktop</Filename>
   <Filename>snoopgod-d2j-dex-weaver.desktop</Filename>
   <Filename>snoopgod-d2j-invoke.desktop</Filename>
   <Filename>snoopgod-d2j-jar2dex.desktop</Filename>
   <Filename>snoopgod-d2j-jar2jasmin.desktop</Filename>
   <Filename>snoopgod-d2j-jar-access.desktop</Filename>
   <Filename>snoopgod-d2j-jar-weaver.desktop</Filename>
   <Filename>snoopgod-d2j-jasmin2jar.desktop</Filename>
   <Filename>snoopgod-d2j-smali.desktop</Filename>
   <Filename>snoopgod-d2j-std-apk.desktop</Filename>
   <Filename>snoopgod-dnstracer.desktop</Filename>
   <Filename>snoopgod-lynis.desktop</Filename>
  </Layout>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>snoopgod-dnsrecon.desktop</Filename>
  <Filename>linguist-qt5.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Development</Name>
  <Include>
   <Filename>chirp.desktop</Filename>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
   <Filename>linguist-qt5.desktop</Filename>
  </Include>
  <Menu>
   <Name>Translation</Name>
   <Layout/>
   <Exclude>
    <Filename>linguist-qt5.desktop</Filename>
   </Exclude>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>chirp.desktop</Filename>
   <Filename>org.gnome.GHex.desktop</Filename>
   <Filename>gnuradio-grc.desktop</Filename>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
   <Filename>groovyConsole.desktop</Filename>
   <Filename>org.qt-project.qtcreator.desktop</Filename>
   <Filename>assistant-qt5.desktop</Filename>
   <Filename>designer-qt5.desktop</Filename>
   <Filename>linguist-qt5.desktop</Filename>
   <Filename>sqlitebrowser.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Hamradio</Name>
  <Layout/>
  <Exclude>
   <Filename>chirp.desktop</Filename>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
   <Filename>gnuradio-grc.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
   <Filename>gnuradio-grc.desktop</Filename>
   <Filename>sqlitebrowser.desktop</Filename>
   <Filename>chirp.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>easytag.desktop</Filename>
   <Filename>pavucontrol-qt.desktop</Filename>
   <Filename>rhythmbox.desktop</Filename>
   <Filename>simplescreenrecorder.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Layout/>
  <Exclude>
   <Filename>gnuradio-grc.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>cherrytree.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.keepassxc.KeePassXC.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>terminator.desktop</Filename>
   <Filename>info.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>sqlitebrowser.desktop</Filename>
   <Filename>chirp.desktop</Filename>
  </Exclude>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Cracking</Menuname>
  <Menuname>Exploitation</Menuname>
  <Menuname>Forensics</Menuname>
  <Menuname>Hardening</Menuname>
  <Menuname>Information Gathering</Menuname>
  <Menuname>Networking</Menuname>
  <Menuname>Reverse Engineering</Menuname>
  <Menuname>Scripts &amp; Utilities</Menuname>
  <Menuname>Sniffing &amp; Spoofing</Menuname>
  <Menuname>Stress Testing</Menuname>
  <Menuname>Vulnerability Analysis</Menuname>
  <Menuname>Web Applications</Menuname>
  <Menuname>Wireless</Menuname>
  <Separator/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Electronics</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Hamradio</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
  <Merge type="files"/>
  <Filename>org.kde.Help.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>firefox_firefox.desktop</Filename>
   <Filename>fwbuilder.desktop</Filename>
   <Filename>google-chrome.desktop</Filename>
   <Filename>org.kde.kdeconnect_open.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
</Menu>
