<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Forensics</Name>
  <Directory>Forensics.directory</Directory>
  <Include>
   <Filename>neoslab-aesfix.desktop</Filename>
   <Filename>neoslab-aeskeyfind.desktop</Filename>
   <Filename>neoslab-affcat.desktop</Filename>
   <Filename>neoslab-chntpw.desktop</Filename>
   <Filename>neoslab-dc3dd.desktop</Filename>
   <Filename>neoslab-dcfldd.desktop</Filename>
   <Filename>neoslab-ddrescue.desktop</Filename>
   <Filename>neoslab-de4dot.desktop</Filename>
   <Filename>neoslab-dislocker.desktop</Filename>
   <Filename>neoslab-dumpzilla.desktop</Filename>
   <Filename>neoslab-ext3grep.desktop</Filename>
   <Filename>neoslab-ext4magic.desktop</Filename>
   <Filename>neoslab-extundelete.desktop</Filename>
   <Filename>neoslab-fatcat.desktop</Filename>
   <Filename>neoslab-flashrom.desktop</Filename>
   <Filename>neoslab-foremost.desktop</Filename>
   <Filename>neoslab-galleta.desktop</Filename>
   <Filename>neoslab-guymager.desktop</Filename>
   <Filename>neoslab-mac-robber.desktop</Filename>
   <Filename>neoslab-magicrescue.desktop</Filename>
   <Filename>neoslab-myrescue.desktop</Filename>
   <Filename>neoslab-openocd.desktop</Filename>
   <Filename>neoslab-o-saft.desktop</Filename>
   <Filename>neoslab-outguess.desktop</Filename>
   <Filename>neoslab-p0f.desktop</Filename>
   <Filename>neoslab-parted.desktop</Filename>
   <Filename>neoslab-pasco.desktop</Filename>
   <Filename>neoslab-pdfcrack.desktop</Filename>
   <Filename>neoslab-pdfid.desktop</Filename>
   <Filename>neoslab-pdf-parser.desktop</Filename>
   <Filename>neoslab-xmount.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>neoslab-arduino.desktop</Filename>
   <Filename>neoslab-d2j-class-version-switch.desktop</Filename>
   <Filename>neoslab-d2j-jar-weaver.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-aesfix.desktop</Filename>
   <Filename>neoslab-aeskeyfind.desktop</Filename>
   <Filename>neoslab-affcat.desktop</Filename>
   <Filename>neoslab-chntpw.desktop</Filename>
   <Filename>neoslab-dc3dd.desktop</Filename>
   <Filename>neoslab-dcfldd.desktop</Filename>
   <Filename>neoslab-ddrescue.desktop</Filename>
   <Filename>neoslab-de4dot.desktop</Filename>
   <Filename>neoslab-dislocker.desktop</Filename>
   <Filename>neoslab-dumpzilla.desktop</Filename>
   <Filename>neoslab-ext3grep.desktop</Filename>
   <Filename>neoslab-ext4magic.desktop</Filename>
   <Filename>neoslab-extundelete.desktop</Filename>
   <Filename>neoslab-fatcat.desktop</Filename>
   <Filename>neoslab-flashrom.desktop</Filename>
   <Filename>neoslab-foremost.desktop</Filename>
   <Filename>neoslab-galleta.desktop</Filename>
   <Filename>neoslab-guymager.desktop</Filename>
   <Filename>neoslab-mac-robber.desktop</Filename>
   <Filename>neoslab-magicrescue.desktop</Filename>
   <Filename>neoslab-myrescue.desktop</Filename>
   <Filename>neoslab-openocd.desktop</Filename>
   <Filename>neoslab-o-saft.desktop</Filename>
   <Filename>neoslab-outguess.desktop</Filename>
   <Filename>neoslab-p0f.desktop</Filename>
   <Filename>neoslab-parted.desktop</Filename>
   <Filename>neoslab-pasco.desktop</Filename>
   <Filename>neoslab-pdfcrack.desktop</Filename>
   <Filename>neoslab-pdfid.desktop</Filename>
   <Filename>neoslab-pdf-parser.desktop</Filename>
   <Filename>neoslab-xmount.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Vulnerability Analysis</Name>
  <Directory>Vulnerability Analysis.directory</Directory>
  <Include>
   <Filename>neoslab-afl-analyze.desktop</Filename>
   <Filename>neoslab-bed.desktop</Filename>
   <Filename>neoslab-dirsearch.desktop</Filename>
   <Filename>neoslab-doona.desktop</Filename>
   <Filename>neoslab-jsql-injection.desktop</Filename>
   <Filename>neoslab-pocsuite.desktop</Filename>
   <Filename>neoslab-sfuzz.desktop</Filename>
   <Filename>neoslab-sidguesser.desktop</Filename>
   <Filename>neoslab-sqlmap.desktop</Filename>
   <Filename>neoslab-tnscmd10g.desktop</Filename>
   <Filename>neoslab-unix-privesc.desktop</Filename>
   <Filename>neoslab-wapiti.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-afl-analyze.desktop</Filename>
   <Filename>neoslab-bed.desktop</Filename>
   <Filename>neoslab-dirsearch.desktop</Filename>
   <Filename>neoslab-doona.desktop</Filename>
   <Filename>neoslab-jsql-injection.desktop</Filename>
   <Filename>neoslab-pocsuite.desktop</Filename>
   <Filename>neoslab-sfuzz.desktop</Filename>
   <Filename>neoslab-sidguesser.desktop</Filename>
   <Filename>neoslab-sqlmap.desktop</Filename>
   <Filename>neoslab-tnscmd10g.desktop</Filename>
   <Filename>neoslab-unix-privesc.desktop</Filename>
   <Filename>neoslab-wapiti.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>neoslab-aesfix.desktop</Filename>
   <Filename>neoslab-aeskeyfind.desktop</Filename>
   <Filename>neoslab-affcat.desktop</Filename>
   <Filename>neoslab-afl-analyze.desktop</Filename>
   <Filename>neoslab-aircrack-ng.desktop</Filename>
   <Filename>neoslab-apktool.desktop</Filename>
   <Filename>neoslab-arduino.desktop</Filename>
   <Filename>neoslab-arp-scan.desktop</Filename>
   <Filename>neoslab-arping.desktop</Filename>
   <Filename>neoslab-arpwatch.desktop</Filename>
   <Filename>neoslab-axel.desktop</Filename>
   <Filename>neoslab-bettercap.desktop</Filename>
   <Filename>neoslab-braa.desktop</Filename>
   <Filename>neoslab-bruteforce-luks.desktop</Filename>
   <Filename>neoslab-bruteforce-salted-openssl.desktop</Filename>
   <Filename>neoslab-bruteforce-wallet.desktop</Filename>
   <Filename>neoslab-brutespray.desktop</Filename>
   <Filename>neoslab-bully.desktop</Filename>
   <Filename>neoslab-bed.desktop</Filename>
   <Filename>neoslab-blueranger.desktop</Filename>
   <Filename>neoslab-hashcat.desktop</Filename>
   <Filename>neoslab-ccrypt.desktop</Filename>
   <Filename>neoslab-cewl.desktop</Filename>
   <Filename>neoslab-cge.desktop</Filename>
   <Filename>neoslab-changeme.desktop</Filename>
   <Filename>neoslab-chaosreader.desktop</Filename>
   <Filename>neoslab-chntpw.desktop</Filename>
   <Filename>neoslab-cmospwd.desktop</Filename>
   <Filename>neoslab-cmsmap.desktop</Filename>
   <Filename>neoslab-cntlm.desktop</Filename>
   <Filename>neoslab-commix.desktop</Filename>
   <Filename>neoslab-cowpatty.desktop</Filename>
   <Filename>neoslab-crack.desktop</Filename>
   <Filename>neoslab-crowbar.desktop</Filename>
   <Filename>neoslab-crunch.desktop</Filename>
   <Filename>neoslab-cryptcat.desktop</Filename>
   <Filename>neoslab-cymothoa.desktop</Filename>
   <Filename>neoslab-d2j-apk-sign.desktop</Filename>
   <Filename>neoslab-d2j-asm-verify.desktop</Filename>
   <Filename>neoslab-d2j-baksmali.desktop</Filename>
   <Filename>neoslab-d2j-class-version-switch.desktop</Filename>
   <Filename>neoslab-d2j-decrypt-string.desktop</Filename>
   <Filename>neoslab-d2j-dex2jar.desktop</Filename>
   <Filename>neoslab-d2j-dex2smali.desktop</Filename>
   <Filename>neoslab-d2j-dex-recompute-checksum.desktop</Filename>
   <Filename>neoslab-d2j-dex-weaver.desktop</Filename>
   <Filename>neoslab-d2j-invoke.desktop</Filename>
   <Filename>neoslab-d2j-jar2dex.desktop</Filename>
   <Filename>neoslab-d2j-jar2jasmin.desktop</Filename>
   <Filename>neoslab-d2j-jar-access.desktop</Filename>
   <Filename>neoslab-d2j-jar-weaver.desktop</Filename>
   <Filename>neoslab-d2j-jasmin2jar.desktop</Filename>
   <Filename>neoslab-d2j-smali.desktop</Filename>
   <Filename>neoslab-d2j-std-apk.desktop</Filename>
   <Filename>neoslab-darkstat.desktop</Filename>
   <Filename>neoslab-dc3dd.desktop</Filename>
   <Filename>neoslab-dcfldd.desktop</Filename>
   <Filename>neoslab-ddrescue.desktop</Filename>
   <Filename>neoslab-de4dot.desktop</Filename>
   <Filename>neoslab-dhcpig.desktop</Filename>
   <Filename>neoslab-dirb.desktop</Filename>
   <Filename>neoslab-dirbuster.desktop</Filename>
   <Filename>neoslab-dirsearch.desktop</Filename>
   <Filename>neoslab-dislocker.desktop</Filename>
   <Filename>neoslab-dmitry.desktop</Filename>
   <Filename>neoslab-dnsenum.desktop</Filename>
   <Filename>neoslab-dnsmap.desktop</Filename>
   <Filename>neoslab-dnsrecon.desktop</Filename>
   <Filename>neoslab-dnstracer.desktop</Filename>
   <Filename>neoslab-dnstwist.desktop</Filename>
   <Filename>neoslab-dnswalk.desktop</Filename>
   <Filename>neoslab-doona.desktop</Filename>
   <Filename>neoslab-dracnmap.desktop</Filename>
   <Filename>neoslab-dsniff.desktop</Filename>
   <Filename>neoslab-dumpzilla.desktop</Filename>
   <Filename>neoslab-edb-debugger.desktop</Filename>
   <Filename>neoslab-enum4linux.desktop</Filename>
   <Filename>neoslab-ethtool.desktop</Filename>
   <Filename>neoslab-ettercap.desktop</Filename>
   <Filename>neoslab-exe2hex.desktop</Filename>
   <Filename>neoslab-exifprobe.desktop</Filename>
   <Filename>neoslab-exiv2.desktop</Filename>
   <Filename>neoslab-ext3grep.desktop</Filename>
   <Filename>neoslab-ext4magic.desktop</Filename>
   <Filename>neoslab-extundelete.desktop</Filename>
   <Filename>neoslab-fatcat.desktop</Filename>
   <Filename>neoslab-fcrackzip.desktop</Filename>
   <Filename>neoslab-ffuf.desktop</Filename>
   <Filename>neoslab-firewalk.desktop</Filename>
   <Filename>neoslab-flashrom.desktop</Filename>
   <Filename>neoslab-fluxion.desktop</Filename>
   <Filename>neoslab-foremost.desktop</Filename>
   <Filename>neoslab-fping.desktop</Filename>
   <Filename>neoslab-galleta.desktop</Filename>
   <Filename>neoslab-gnmap.desktop</Filename>
   <Filename>neoslab-gobuster.desktop</Filename>
   <Filename>neoslab-goldeneye.desktop</Filename>
   <Filename>neoslab-gpp-decrypt.desktop</Filename>
   <Filename>neoslab-gtkhash.desktop</Filename>
   <Filename>neoslab-guymager.desktop</Filename>
   <Filename>neoslab-hashdeep.desktop</Filename>
   <Filename>neoslab-hashid.desktop</Filename>
   <Filename>neoslab-hashrat.desktop</Filename>
   <Filename>neoslab-hping3.desktop</Filename>
   <Filename>neoslab-hurl.desktop</Filename>
   <Filename>neoslab-hydra.desktop</Filename>
   <Filename>neoslab-iaxflood.desktop</Filename>
   <Filename>neoslab-ifenslave.desktop</Filename>
   <Filename>neoslab-ike-scan.desktop</Filename>
   <Filename>neoslab-inetsim.desktop</Filename>
   <Filename>neoslab-iw.desktop</Filename>
   <Filename>neoslab-jad.desktop</Filename>
   <Filename>neoslab-javasnoop.desktop</Filename>
   <Filename>neoslab-jexboss.desktop</Filename>
   <Filename>neoslab-john.desktop</Filename>
   <Filename>neoslab-jsql-injection.desktop</Filename>
   <Filename>neoslab-lbd.desktop</Filename>
   <Filename>neoslab-libenom.desktop</Filename>
   <Filename>neoslab-linenum.desktop</Filename>
   <Filename>neoslab-lynis.desktop</Filename>
   <Filename>neoslab-mac-robber.desktop</Filename>
   <Filename>neoslab-magicrescue.desktop</Filename>
   <Filename>neoslab-masscan.desktop</Filename>
   <Filename>neoslab-mdk3.desktop</Filename>
   <Filename>neoslab-mdk4.desktop</Filename>
   <Filename>neoslab-medusa.desktop</Filename>
   <Filename>neoslab-metacam.desktop</Filename>
   <Filename>neoslab-mfcuk.desktop</Filename>
   <Filename>neoslab-mfoc.desktop</Filename>
   <Filename>neoslab-miredo.desktop</Filename>
   <Filename>neoslab-missidentify.desktop</Filename>
   <Filename>neoslab-mitmdump.desktop</Filename>
   <Filename>neoslab-mitmproxy.desktop</Filename>
   <Filename>neoslab-mitmweb.desktop</Filename>
   <Filename>maltego_java_config.desktop</Filename>
   <Filename>maltego.desktop</Filename>
   <Filename>neoslab-multimon-ng.desktop</Filename>
   <Filename>neoslab-myrescue.desktop</Filename>
   <Filename>neoslab-nasty.desktop</Filename>
   <Filename>neoslab-nbtscan.desktop</Filename>
   <Filename>neoslab-ncrack.desktop</Filename>
   <Filename>neoslab-netcat.desktop</Filename>
   <Filename>neoslab-netdiscover.desktop</Filename>
   <Filename>neoslab-netmask.desktop</Filename>
   <Filename>neoslab-netsed.desktop</Filename>
   <Filename>neoslab-nikto.desktop</Filename>
   <Filename>neoslab-nishang.desktop</Filename>
   <Filename>neoslab-nmap.desktop</Filename>
   <Filename>neoslab-nmapsi4-admin.desktop</Filename>
   <Filename>neoslab-nmapsi4-user.desktop</Filename>
   <Filename>neoslab-onesixtyone.desktop</Filename>
   <Filename>neoslab-openocd.desktop</Filename>
   <Filename>neoslab-ophcrack.desktop</Filename>
   <Filename>neoslab-o-saft.desktop</Filename>
   <Filename>neoslab-outguess.desktop</Filename>
   <Filename>neoslab-p0f.desktop</Filename>
   <Filename>neoslab-parsero.desktop</Filename>
   <Filename>neoslab-parted.desktop</Filename>
   <Filename>neoslab-pasco.desktop</Filename>
   <Filename>neoslab-patator.desktop</Filename>
   <Filename>neoslab-pdfcrack.desktop</Filename>
   <Filename>neoslab-pdfid.desktop</Filename>
   <Filename>neoslab-pdf-parser.desktop</Filename>
   <Filename>neoslab-phoneinfoga.desktop</Filename>
   <Filename>neoslab-pixiewps.desktop</Filename>
   <Filename>neoslab-pnscan.desktop</Filename>
   <Filename>neoslab-pocsuite.desktop</Filename>
   <Filename>neoslab-polenum.desktop</Filename>
   <Filename>neoslab-powersploit.desktop</Filename>
   <Filename>neoslab-princeprocessor.desktop</Filename>
   <Filename>neoslab-proxytunnel.desktop</Filename>
   <Filename>neoslab-pwnat.desktop</Filename>
   <Filename>neoslab-rcrack.desktop</Filename>
   <Filename>neoslab-reaver.desktop</Filename>
   <Filename>neoslab-recon-ng.desktop</Filename>
   <Filename>neoslab-reverser.desktop</Filename>
   <Filename>neoslab-ridenum.desktop</Filename>
   <Filename>neoslab-routersploit.desktop</Filename>
   <Filename>neoslab-rsmangler.desktop</Filename>
   <Filename>neoslab-rtmerge.desktop</Filename>
   <Filename>neoslab-rt2rtc.desktop</Filename>
   <Filename>neoslab-rtc2rt.desktop</Filename>
   <Filename>neoslab-rtgen.desktop</Filename>
   <Filename>neoslab-rtpflood.desktop</Filename>
   <Filename>neoslab-rtsort.desktop</Filename>
   <Filename>neoslab-sfuzz.desktop</Filename>
   <Filename>neoslab-sharpmeter.desktop</Filename>
   <Filename>neoslab-shellnoob.desktop</Filename>
   <Filename>neoslab-sidguesser.desktop</Filename>
   <Filename>neoslab-slowhttptest.desktop</Filename>
   <Filename>neoslab-smbmap.desktop</Filename>
   <Filename>neoslab-smtp-user-enum.desktop</Filename>
   <Filename>neoslab-sniffjoke.desktop</Filename>
   <Filename>neoslab-sntop.desktop</Filename>
   <Filename>neoslab-sqlmap.desktop</Filename>
   <Filename>neoslab-sslsplit.desktop</Filename>
   <Filename>neoslab-subbrute.desktop</Filename>
   <Filename>neoslab-sucrack.desktop</Filename>
   <Filename>neoslab-t50.desktop</Filename>
   <Filename>neoslab-termineter.desktop</Filename>
   <Filename>neoslab-thc-ssl-dos.desktop</Filename>
   <Filename>neoslab-tnscmd10g.desktop</Filename>
   <Filename>neoslab-traceroute.desktop</Filename>
   <Filename>neoslab-udpflood.desktop</Filename>
   <Filename>neoslab-unix-privesc.desktop</Filename>
   <Filename>neoslab-valgrind.desktop</Filename>
   <Filename>neoslab-wafw00f.desktop</Filename>
   <Filename>neoslab-wapiti.desktop</Filename>
   <Filename>neoslab-webscarab.desktop</Filename>
   <Filename>neoslab-websploit.desktop</Filename>
   <Filename>neoslab-webtrace.desktop</Filename>
   <Filename>neoslab-weevely.desktop</Filename>
   <Filename>neoslab-wfuzz.desktop</Filename>
   <Filename>neoslab-whatweb.desktop</Filename>
   <Filename>neoslab-whois.desktop</Filename>
   <Filename>neoslab-wifi-honey.desktop</Filename>
   <Filename>neoslab-wifite.desktop</Filename>
   <Filename>neoslab-wig.desktop</Filename>
   <Filename>neoslab-wireshark.desktop</Filename>
   <Filename>neoslab-wps-breaker.desktop</Filename>
   <Filename>neoslab-wpscan.desktop</Filename>
   <Filename>neoslab-xmount.desktop</Filename>
   <Filename>neoslab-yara.desktop</Filename>
   <Filename>neoslab-yersinia.desktop</Filename>
   <Filename>neoslab-burpsuite.desktop</Filename>
   <Filename>neoslab-zaproxy.desktop</Filename>
   <Filename>neoslab-metasploit.desktop</Filename>
  </Exclude>
  <Include/>
  <Layout/>
 </Menu>
 <Menu>
  <Name>Cracking</Name>
  <Directory>Cracking.directory</Directory>
  <Include>
   <Filename>neoslab-bruteforce-luks.desktop</Filename>
   <Filename>neoslab-bruteforce-salted-openssl.desktop</Filename>
   <Filename>neoslab-bruteforce-wallet.desktop</Filename>
   <Filename>neoslab-brutespray.desktop</Filename>
   <Filename>neoslab-hashcat.desktop</Filename>
   <Filename>neoslab-ccrypt.desktop</Filename>
   <Filename>neoslab-cewl.desktop</Filename>
   <Filename>neoslab-changeme.desktop</Filename>
   <Filename>neoslab-cmospwd.desktop</Filename>
   <Filename>neoslab-crack.desktop</Filename>
   <Filename>neoslab-crowbar.desktop</Filename>
   <Filename>neoslab-crunch.desktop</Filename>
   <Filename>neoslab-fcrackzip.desktop</Filename>
   <Filename>neoslab-gpp-decrypt.desktop</Filename>
   <Filename>neoslab-gtkhash.desktop</Filename>
   <Filename>neoslab-hashdeep.desktop</Filename>
   <Filename>neoslab-hashid.desktop</Filename>
   <Filename>neoslab-hashrat.desktop</Filename>
   <Filename>neoslab-hydra.desktop</Filename>
   <Filename>neoslab-john.desktop</Filename>
   <Filename>neoslab-medusa.desktop</Filename>
   <Filename>neoslab-nasty.desktop</Filename>
   <Filename>neoslab-ncrack.desktop</Filename>
   <Filename>neoslab-ophcrack.desktop</Filename>
   <Filename>neoslab-patator.desktop</Filename>
   <Filename>neoslab-princeprocessor.desktop</Filename>
   <Filename>neoslab-rcrack.desktop</Filename>
   <Filename>neoslab-rsmangler.desktop</Filename>
   <Filename>neoslab-rtmerge.desktop</Filename>
   <Filename>neoslab-rt2rtc.desktop</Filename>
   <Filename>neoslab-rtc2rt.desktop</Filename>
   <Filename>neoslab-rtgen.desktop</Filename>
   <Filename>neoslab-rtsort.desktop</Filename>
   <Filename>neoslab-sucrack.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>neoslab-o-saft.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-bruteforce-luks.desktop</Filename>
   <Filename>neoslab-bruteforce-salted-openssl.desktop</Filename>
   <Filename>neoslab-bruteforce-wallet.desktop</Filename>
   <Filename>neoslab-brutespray.desktop</Filename>
   <Filename>neoslab-ccrypt.desktop</Filename>
   <Filename>neoslab-cewl.desktop</Filename>
   <Filename>neoslab-changeme.desktop</Filename>
   <Filename>neoslab-cmospwd.desktop</Filename>
   <Filename>neoslab-crack.desktop</Filename>
   <Filename>neoslab-crowbar.desktop</Filename>
   <Filename>neoslab-crunch.desktop</Filename>
   <Filename>neoslab-fcrackzip.desktop</Filename>
   <Filename>neoslab-gpp-decrypt.desktop</Filename>
   <Filename>neoslab-gtkhash.desktop</Filename>
   <Filename>neoslab-hashcat.desktop</Filename>
   <Filename>neoslab-hashdeep.desktop</Filename>
   <Filename>neoslab-hashid.desktop</Filename>
   <Filename>neoslab-hashrat.desktop</Filename>
   <Filename>neoslab-hydra.desktop</Filename>
   <Filename>neoslab-john.desktop</Filename>
   <Filename>neoslab-medusa.desktop</Filename>
   <Filename>neoslab-nasty.desktop</Filename>
   <Filename>neoslab-ncrack.desktop</Filename>
   <Filename>neoslab-ophcrack.desktop</Filename>
   <Filename>neoslab-patator.desktop</Filename>
   <Filename>neoslab-princeprocessor.desktop</Filename>
   <Filename>neoslab-rcrack.desktop</Filename>
   <Filename>neoslab-rsmangler.desktop</Filename>
   <Filename>neoslab-rt2rtc.desktop</Filename>
   <Filename>neoslab-rtc2rt.desktop</Filename>
   <Filename>neoslab-rtmerge.desktop</Filename>
   <Filename>neoslab-rtgen.desktop</Filename>
   <Filename>neoslab-rtsort.desktop</Filename>
   <Filename>neoslab-sucrack.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Exploitation</Name>
  <Directory>Exploitation.directory</Directory>
  <Include>
   <Filename>neoslab-cge.desktop</Filename>
   <Filename>neoslab-commix.desktop</Filename>
   <Filename>neoslab-exe2hex.desktop</Filename>
   <Filename>neoslab-jexboss.desktop</Filename>
   <Filename>neoslab-libenom.desktop</Filename>
   <Filename>neoslab-routersploit.desktop</Filename>
   <Filename>neoslab-sharpmeter.desktop</Filename>
   <Filename>neoslab-shellnoob.desktop</Filename>
   <Filename>neoslab-websploit.desktop</Filename>
   <Filename>neoslab-weevely.desktop</Filename>
   <Filename>neoslab-yersinia.desktop</Filename>
   <Filename>neoslab-burpsuite.desktop</Filename>
   <Filename>neoslab-metasploit.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-burpsuite.desktop</Filename>
   <Filename>neoslab-cge.desktop</Filename>
   <Filename>neoslab-commix.desktop</Filename>
   <Filename>neoslab-exe2hex.desktop</Filename>
   <Filename>neoslab-jexboss.desktop</Filename>
   <Filename>neoslab-libenom.desktop</Filename>
   <Filename>neoslab-metasploit.desktop</Filename>
   <Filename>neoslab-routersploit.desktop</Filename>
   <Filename>neoslab-sharpmeter.desktop</Filename>
   <Filename>neoslab-shellnoob.desktop</Filename>
   <Filename>neoslab-websploit.desktop</Filename>
   <Filename>neoslab-weevely.desktop</Filename>
   <Filename>neoslab-yersinia.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Information Gathering</Name>
  <Directory>Information Gathering.directory</Directory>
  <Include>
   <Filename>neoslab-arp-scan.desktop</Filename>
   <Filename>neoslab-braa.desktop</Filename>
   <Filename>neoslab-dmitry.desktop</Filename>
   <Filename>neoslab-dnsenum.desktop</Filename>
   <Filename>neoslab-dnsmap.desktop</Filename>
   <Filename>neoslab-dnswalk.desktop</Filename>
   <Filename>neoslab-enum4linux.desktop</Filename>
   <Filename>neoslab-dnsrecon.desktop</Filename>
   <Filename>neoslab-exifprobe.desktop</Filename>
   <Filename>neoslab-exiv2.desktop</Filename>
   <Filename>neoslab-gnmap.desktop</Filename>
   <Filename>neoslab-ike-scan.desktop</Filename>
   <Filename>neoslab-lbd.desktop</Filename>
   <Filename>neoslab-linenum.desktop</Filename>
   <Filename>neoslab-masscan.desktop</Filename>
   <Filename>neoslab-metacam.desktop</Filename>
   <Filename>neoslab-missidentify.desktop</Filename>
   <Filename>maltego_java_config.desktop</Filename>
   <Filename>maltego.desktop</Filename>
   <Filename>neoslab-nikto.desktop</Filename>
   <Filename>neoslab-nmap.desktop</Filename>
   <Filename>neoslab-nmapsi4-admin.desktop</Filename>
   <Filename>neoslab-nmapsi4-user.desktop</Filename>
   <Filename>neoslab-parsero.desktop</Filename>
   <Filename>neoslab-phoneinfoga.desktop</Filename>
   <Filename>neoslab-recon-ng.desktop</Filename>
   <Filename>neoslab-smbmap.desktop</Filename>
   <Filename>neoslab-smtp-user-enum.desktop</Filename>
   <Filename>neoslab-sntop.desktop</Filename>
   <Filename>neoslab-sslsplit.desktop</Filename>
   <Filename>neoslab-traceroute.desktop</Filename>
   <Filename>neoslab-whois.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>neoslab-exe2hex.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-arp-scan.desktop</Filename>
   <Filename>neoslab-braa.desktop</Filename>
   <Filename>neoslab-dmitry.desktop</Filename>
   <Filename>neoslab-dnsenum.desktop</Filename>
   <Filename>neoslab-dnsmap.desktop</Filename>
   <Filename>neoslab-dnsrecon.desktop</Filename>
   <Filename>neoslab-dnswalk.desktop</Filename>
   <Filename>neoslab-enum4linux.desktop</Filename>
   <Filename>neoslab-exifprobe.desktop</Filename>
   <Filename>neoslab-exiv2.desktop</Filename>
   <Filename>neoslab-gnmap.desktop</Filename>
   <Filename>neoslab-ike-scan.desktop</Filename>
   <Filename>neoslab-lbd.desktop</Filename>
   <Filename>neoslab-linenum.desktop</Filename>
   <Filename>neoslab-masscan.desktop</Filename>
   <Filename>neoslab-metacam.desktop</Filename>
   <Filename>neoslab-missidentify.desktop</Filename>
   <Filename>maltego_java_config.desktop</Filename>
   <Filename>maltego.desktop</Filename>
   <Filename>neoslab-nikto.desktop</Filename>
   <Filename>neoslab-nmap.desktop</Filename>
   <Filename>neoslab-nmapsi4-admin.desktop</Filename>
   <Filename>neoslab-nmapsi4-user.desktop</Filename>
   <Filename>neoslab-parsero.desktop</Filename>
   <Filename>neoslab-phoneinfoga.desktop</Filename>
   <Filename>neoslab-recon-ng.desktop</Filename>
   <Filename>neoslab-smbmap.desktop</Filename>
   <Filename>neoslab-smtp-user-enum.desktop</Filename>
   <Filename>neoslab-sntop.desktop</Filename>
   <Filename>neoslab-sslsplit.desktop</Filename>
   <Filename>neoslab-traceroute.desktop</Filename>
   <Filename>neoslab-whois.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Networking</Name>
  <Directory>Networking.directory</Directory>
  <Include>
   <Filename>neoslab-arpwatch.desktop</Filename>
   <Filename>neoslab-axel.desktop</Filename>
   <Filename>neoslab-cntlm.desktop</Filename>
   <Filename>neoslab-cryptcat.desktop</Filename>
   <Filename>neoslab-cymothoa.desktop</Filename>
   <Filename>neoslab-darkstat.desktop</Filename>
   <Filename>neoslab-dnstwist.desktop</Filename>
   <Filename>neoslab-dsniff.desktop</Filename>
   <Filename>neoslab-ethtool.desktop</Filename>
   <Filename>neoslab-firewalk.desktop</Filename>
   <Filename>neoslab-ifenslave.desktop</Filename>
   <Filename>neoslab-inetsim.desktop</Filename>
   <Filename>neoslab-miredo.desktop</Filename>
   <Filename>neoslab-nbtscan.desktop</Filename>
   <Filename>neoslab-netcat.desktop</Filename>
   <Filename>neoslab-netdiscover.desktop</Filename>
   <Filename>neoslab-netmask.desktop</Filename>
   <Filename>neoslab-netsed.desktop</Filename>
   <Filename>neoslab-nishang.desktop</Filename>
   <Filename>neoslab-onesixtyone.desktop</Filename>
   <Filename>neoslab-pnscan.desktop</Filename>
   <Filename>neoslab-powersploit.desktop</Filename>
   <Filename>neoslab-proxytunnel.desktop</Filename>
   <Filename>neoslab-pwnat.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-arpwatch.desktop</Filename>
   <Filename>neoslab-axel.desktop</Filename>
   <Filename>neoslab-cntlm.desktop</Filename>
   <Filename>neoslab-cryptcat.desktop</Filename>
   <Filename>neoslab-cymothoa.desktop</Filename>
   <Filename>neoslab-darkstat.desktop</Filename>
   <Filename>neoslab-dnstwist.desktop</Filename>
   <Filename>neoslab-dsniff.desktop</Filename>
   <Filename>neoslab-ethtool.desktop</Filename>
   <Filename>neoslab-firewalk.desktop</Filename>
   <Filename>neoslab-ifenslave.desktop</Filename>
   <Filename>neoslab-inetsim.desktop</Filename>
   <Filename>neoslab-miredo.desktop</Filename>
   <Filename>neoslab-nbtscan.desktop</Filename>
   <Filename>neoslab-netcat.desktop</Filename>
   <Filename>neoslab-netdiscover.desktop</Filename>
   <Filename>neoslab-netmask.desktop</Filename>
   <Filename>neoslab-netsed.desktop</Filename>
   <Filename>neoslab-nishang.desktop</Filename>
   <Filename>neoslab-onesixtyone.desktop</Filename>
   <Filename>neoslab-pnscan.desktop</Filename>
   <Filename>neoslab-powersploit.desktop</Filename>
   <Filename>neoslab-proxytunnel.desktop</Filename>
   <Filename>neoslab-pwnat.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Stress Testing</Name>
  <Directory>Stress Testing.directory</Directory>
  <Include>
   <Filename>neoslab-arping.desktop</Filename>
   <Filename>neoslab-dhcpig.desktop</Filename>
   <Filename>neoslab-fping.desktop</Filename>
   <Filename>neoslab-goldeneye.desktop</Filename>
   <Filename>neoslab-hping3.desktop</Filename>
   <Filename>neoslab-iaxflood.desktop</Filename>
   <Filename>neoslab-rtpflood.desktop</Filename>
   <Filename>neoslab-slowhttptest.desktop</Filename>
   <Filename>neoslab-t50.desktop</Filename>
   <Filename>neoslab-termineter.desktop</Filename>
   <Filename>neoslab-thc-ssl-dos.desktop</Filename>
   <Filename>neoslab-udpflood.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-arping.desktop</Filename>
   <Filename>neoslab-dhcpig.desktop</Filename>
   <Filename>neoslab-fping.desktop</Filename>
   <Filename>neoslab-goldeneye.desktop</Filename>
   <Filename>neoslab-hping3.desktop</Filename>
   <Filename>neoslab-iaxflood.desktop</Filename>
   <Filename>neoslab-rtpflood.desktop</Filename>
   <Filename>neoslab-slowhttptest.desktop</Filename>
   <Filename>neoslab-t50.desktop</Filename>
   <Filename>neoslab-termineter.desktop</Filename>
   <Filename>neoslab-thc-ssl-dos.desktop</Filename>
   <Filename>neoslab-udpflood.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Scripts &amp; Utilities</Name>
  <Directory>Scripts &amp; Utilities.directory</Directory>
  <Include>
   <Filename>neoslab-dracnmap.desktop</Filename>
   <Filename>neoslab-polenum.desktop</Filename>
   <Filename>neoslab-ridenum.desktop</Filename>
   <Filename>neoslab-subbrute.desktop</Filename>
   <Filename>neoslab-webtrace.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-dracnmap.desktop</Filename>
   <Filename>neoslab-polenum.desktop</Filename>
   <Filename>neoslab-ridenum.desktop</Filename>
   <Filename>neoslab-subbrute.desktop</Filename>
   <Filename>neoslab-webtrace.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Web Applications</Name>
  <Directory>Web Applications.directory</Directory>
  <Include>
   <Filename>neoslab-dirb.desktop</Filename>
   <Filename>neoslab-dirbuster.desktop</Filename>
   <Filename>neoslab-ffuf.desktop</Filename>
   <Filename>neoslab-gobuster.desktop</Filename>
   <Filename>neoslab-hurl.desktop</Filename>
   <Filename>neoslab-wafw00f.desktop</Filename>
   <Filename>neoslab-wfuzz.desktop</Filename>
   <Filename>neoslab-whatweb.desktop</Filename>
   <Filename>neoslab-cmsmap.desktop</Filename>
   <Filename>neoslab-wig.desktop</Filename>
   <Filename>neoslab-wpscan.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-cmsmap.desktop</Filename>
   <Filename>neoslab-dirb.desktop</Filename>
   <Filename>neoslab-dirbuster.desktop</Filename>
   <Filename>neoslab-ffuf.desktop</Filename>
   <Filename>neoslab-gobuster.desktop</Filename>
   <Filename>neoslab-hurl.desktop</Filename>
   <Filename>neoslab-wafw00f.desktop</Filename>
   <Filename>neoslab-wfuzz.desktop</Filename>
   <Filename>neoslab-whatweb.desktop</Filename>
   <Filename>neoslab-wig.desktop</Filename>
   <Filename>neoslab-wpscan.desktop</Filename>
  </Layout>
  <Exclude/>
 </Menu>
 <Menu>
  <Name>Wireless</Name>
  <Directory>Wireless.directory</Directory>
  <Include>
   <Filename>neoslab-aircrack-ng.desktop</Filename>
   <Filename>neoslab-bully.desktop</Filename>
   <Filename>neoslab-blueranger.desktop</Filename>
   <Filename>neoslab-cowpatty.desktop</Filename>
   <Filename>neoslab-fluxion.desktop</Filename>
   <Filename>neoslab-iw.desktop</Filename>
   <Filename>neoslab-mdk3.desktop</Filename>
   <Filename>neoslab-mdk4.desktop</Filename>
   <Filename>neoslab-mfcuk.desktop</Filename>
   <Filename>neoslab-mfoc.desktop</Filename>
   <Filename>neoslab-multimon-ng.desktop</Filename>
   <Filename>neoslab-pixiewps.desktop</Filename>
   <Filename>neoslab-reaver.desktop</Filename>
   <Filename>neoslab-wifi-honey.desktop</Filename>
   <Filename>neoslab-wifite.desktop</Filename>
   <Filename>neoslab-wps-breaker.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-aircrack-ng.desktop</Filename>
   <Filename>neoslab-bully.desktop</Filename>
   <Filename>neoslab-blueranger.desktop</Filename>
   <Filename>neoslab-cowpatty.desktop</Filename>
   <Filename>neoslab-fluxion.desktop</Filename>
   <Filename>neoslab-iw.desktop</Filename>
   <Filename>neoslab-mdk3.desktop</Filename>
   <Filename>neoslab-mdk4.desktop</Filename>
   <Filename>neoslab-mfcuk.desktop</Filename>
   <Filename>neoslab-mfoc.desktop</Filename>
   <Filename>neoslab-multimon-ng.desktop</Filename>
   <Filename>neoslab-pixiewps.desktop</Filename>
   <Filename>neoslab-reaver.desktop</Filename>
   <Filename>neoslab-wifi-honey.desktop</Filename>
   <Filename>neoslab-wifite.desktop</Filename>
   <Filename>neoslab-wps-breaker.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Sniffing &amp; Spoofing</Name>
  <Directory>Sniffing &amp; Spoofing.directory</Directory>
  <Include>
   <Filename>neoslab-bettercap.desktop</Filename>
   <Filename>neoslab-chaosreader.desktop</Filename>
   <Filename>neoslab-ettercap.desktop</Filename>
   <Filename>neoslab-mitmdump.desktop</Filename>
   <Filename>neoslab-mitmproxy.desktop</Filename>
   <Filename>neoslab-mitmweb.desktop</Filename>
   <Filename>neoslab-sniffjoke.desktop</Filename>
   <Filename>neoslab-webscarab.desktop</Filename>
   <Filename>neoslab-wireshark.desktop</Filename>
   <Filename>neoslab-zaproxy.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-bettercap.desktop</Filename>
   <Filename>neoslab-chaosreader.desktop</Filename>
   <Filename>neoslab-ettercap.desktop</Filename>
   <Filename>neoslab-mitmdump.desktop</Filename>
   <Filename>neoslab-mitmproxy.desktop</Filename>
   <Filename>neoslab-mitmweb.desktop</Filename>
   <Filename>neoslab-sniffjoke.desktop</Filename>
   <Filename>neoslab-webscarab.desktop</Filename>
   <Filename>neoslab-wireshark.desktop</Filename>
   <Filename>neoslab-zaproxy.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Reverse Engineering</Name>
  <Directory>Reverse Engineering.directory</Directory>
  <Include>
   <Filename>neoslab-edb-debugger.desktop</Filename>
   <Filename>neoslab-jad.desktop</Filename>
   <Filename>neoslab-javasnoop.desktop</Filename>
   <Filename>neoslab-reverser.desktop</Filename>
   <Filename>neoslab-valgrind.desktop</Filename>
   <Filename>neoslab-yara.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-edb-debugger.desktop</Filename>
   <Filename>neoslab-jad.desktop</Filename>
   <Filename>neoslab-javasnoop.desktop</Filename>
   <Filename>neoslab-reverser.desktop</Filename>
   <Filename>neoslab-valgrind.desktop</Filename>
   <Filename>neoslab-yara.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Hardening</Name>
  <Directory>Hardening.directory</Directory>
  <Include>
   <Filename>neoslab-apktool.desktop</Filename>
   <Filename>neoslab-arduino.desktop</Filename>
   <Filename>neoslab-d2j-apk-sign.desktop</Filename>
   <Filename>neoslab-d2j-asm-verify.desktop</Filename>
   <Filename>neoslab-d2j-baksmali.desktop</Filename>
   <Filename>neoslab-d2j-class-version-switch.desktop</Filename>
   <Filename>neoslab-d2j-decrypt-string.desktop</Filename>
   <Filename>neoslab-d2j-dex2jar.desktop</Filename>
   <Filename>neoslab-d2j-dex2smali.desktop</Filename>
   <Filename>neoslab-d2j-dex-recompute-checksum.desktop</Filename>
   <Filename>neoslab-d2j-dex-weaver.desktop</Filename>
   <Filename>neoslab-d2j-invoke.desktop</Filename>
   <Filename>neoslab-d2j-jar2dex.desktop</Filename>
   <Filename>neoslab-d2j-jar2jasmin.desktop</Filename>
   <Filename>neoslab-d2j-jar-access.desktop</Filename>
   <Filename>neoslab-d2j-jar-weaver.desktop</Filename>
   <Filename>neoslab-d2j-jasmin2jar.desktop</Filename>
   <Filename>neoslab-d2j-smali.desktop</Filename>
   <Filename>neoslab-d2j-std-apk.desktop</Filename>
   <Filename>neoslab-dnstracer.desktop</Filename>
   <Filename>neoslab-lynis.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>neoslab-apktool.desktop</Filename>
   <Filename>neoslab-arduino.desktop</Filename>
   <Filename>neoslab-d2j-apk-sign.desktop</Filename>
   <Filename>neoslab-d2j-asm-verify.desktop</Filename>
   <Filename>neoslab-d2j-baksmali.desktop</Filename>
   <Filename>neoslab-d2j-class-version-switch.desktop</Filename>
   <Filename>neoslab-d2j-decrypt-string.desktop</Filename>
   <Filename>neoslab-d2j-dex2jar.desktop</Filename>
   <Filename>neoslab-d2j-dex2smali.desktop</Filename>
   <Filename>neoslab-d2j-dex-recompute-checksum.desktop</Filename>
   <Filename>neoslab-d2j-dex-weaver.desktop</Filename>
   <Filename>neoslab-d2j-invoke.desktop</Filename>
   <Filename>neoslab-d2j-jar2dex.desktop</Filename>
   <Filename>neoslab-d2j-jar2jasmin.desktop</Filename>
   <Filename>neoslab-d2j-jar-access.desktop</Filename>
   <Filename>neoslab-d2j-jar-weaver.desktop</Filename>
   <Filename>neoslab-d2j-jasmin2jar.desktop</Filename>
   <Filename>neoslab-d2j-smali.desktop</Filename>
   <Filename>neoslab-d2j-std-apk.desktop</Filename>
   <Filename>neoslab-dnstracer.desktop</Filename>
   <Filename>neoslab-lynis.desktop</Filename>
  </Layout>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>neoslab-dnsrecon.desktop</Filename>
  <Filename>linguist-qt5.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Development</Name>
  <Include>
   <Filename>chirp.desktop</Filename>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
   <Filename>linguist-qt5.desktop</Filename>
  </Include>
  <Menu>
   <Name>Translation</Name>
   <Layout/>
   <Exclude>
    <Filename>linguist-qt5.desktop</Filename>
   </Exclude>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>chirp.desktop</Filename>
   <Filename>org.gnome.GHex.desktop</Filename>
   <Filename>gnuradio-grc.desktop</Filename>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
   <Filename>groovyConsole.desktop</Filename>
   <Filename>org.qt-project.qtcreator.desktop</Filename>
   <Filename>assistant-qt5.desktop</Filename>
   <Filename>designer-qt5.desktop</Filename>
   <Filename>linguist-qt5.desktop</Filename>
   <Filename>sqlitebrowser.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Hamradio</Name>
  <Layout/>
  <Exclude>
   <Filename>chirp.desktop</Filename>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
   <Filename>gnuradio-grc.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
   <Filename>gnuradio-grc.desktop</Filename>
   <Filename>sqlitebrowser.desktop</Filename>
   <Filename>chirp.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>easytag.desktop</Filename>
   <Filename>pavucontrol-qt.desktop</Filename>
   <Filename>rhythmbox.desktop</Filename>
   <Filename>simplescreenrecorder.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>dk.gqrx.gqrx.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Layout/>
  <Exclude>
   <Filename>gnuradio-grc.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>cherrytree.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.keepassxc.KeePassXC.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>terminator.desktop</Filename>
   <Filename>info.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>sqlitebrowser.desktop</Filename>
   <Filename>chirp.desktop</Filename>
  </Exclude>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Cracking</Menuname>
  <Menuname>Exploitation</Menuname>
  <Menuname>Forensics</Menuname>
  <Menuname>Hardening</Menuname>
  <Menuname>Information Gathering</Menuname>
  <Menuname>Networking</Menuname>
  <Menuname>Reverse Engineering</Menuname>
  <Menuname>Scripts &amp; Utilities</Menuname>
  <Menuname>Sniffing &amp; Spoofing</Menuname>
  <Menuname>Stress Testing</Menuname>
  <Menuname>Vulnerability Analysis</Menuname>
  <Menuname>Web Applications</Menuname>
  <Menuname>Wireless</Menuname>
  <Separator/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Electronics</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Hamradio</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
  <Merge type="files"/>
  <Filename>org.kde.Help.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>firefox_firefox.desktop</Filename>
   <Filename>fwbuilder.desktop</Filename>
   <Filename>google-chrome.desktop</Filename>
   <Filename>org.kde.kdeconnect_open.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
</Menu>
