[Desktop Entry]
Name=Xioma
Name[bg]=Xioma
Name[ca]=Xioma
Name[ca@valencia]=Xioma
Name[cs]=Xioma
Name[da]=Xioma
Name[de]=Xioma
Name[en_GB]=Xioma
Name[es]=Xioma
Name[eu]=Xioma
Name[fi]=Xioma
Name[fr]=Xioma
Name[hu]=Xioma
Name[ia]=Xioma
Name[id]=Xioma
Name[it]=Xioma
Name[ja]=Xioma
Name[nl]=Xioma
Name[nn]=Xioma
Name[pl]=Xioma
Name[pt_BR]=Xioma
Name[ro]=Xioma
Name[ru]=Xioma
Name[sk]=Xioma
Name[sl]=Xioma
Name[sv]=Xioma
Name[tr]=Xioma
Name[uk]=Xioma
Name[zh_CN]=Xioma

X-KDE-PluginInfo-Name=Xioma
X-KDE-PluginInfo-Author=NeosLab
X-KDE-PluginInfo-Email=NeosLab SAS <info@neoslab.com>
X-KDE-PluginInfo-License=CC-BY-SA-4.0
